#etherscan api key
ETHERSCAN_API_KEY=<your_etherscan_api_key>
# provider ethereum mainnet
PROVIDER_WS=<your_infura_or_other_ws_url>
PROVIDER_HTTP=<your_infura_or_other_http_url>
# your wallet keys
PRIVATE_KEY=<your_wallet_private_key>
MY_ADDRESS=<your_wallet_address>
# flashbots url
FLASHBOTS_URL=https://relay.flashbots.net